{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.10.0",
    "bootstrap": "^5.3.8",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "scripts": {
    "singlePlayer": "node private/singlePlayer/singlePlayerServer.cjs",
    "map": "bash personal/shell/filemap.sh",
    "main": "bash personal/shell/main.sh",
    "init_db": "bash personal/shell/init_db.sh",
    "db_init": "bash personal/shell/init_db.sh",
    "init_env": "bash personal/shell/init_env.sh",
    "env_init": "bash personal/shell/init_env.sh",
    "kill_main": "bash personal/shell/kill_main.sh",
    "main_kill": "bash personal/shell/kill_main.sh"
  },
  "type": "module"
}
